.form-container{
  width: 400px;
  margin:50px auto 0 auto;
  &-captcha{
    display: inline-block;
    width: 150px;
  }
  &-captcha-img{
    margin-left: 20px;
    display: inline-block;
  }
  &-submit-button{
    width: 100%;
  }
}